[1mdiff --git a/app/Http/Controllers/CandidatureController.php b/app/Http/Controllers/CandidatureController.php[m
[1mindex 35802ac..91f49e5 100644[m
[1m--- a/app/Http/Controllers/CandidatureController.php[m
[1m+++ b/app/Http/Controllers/CandidatureController.php[m
[36m@@ -76,12 +76,13 @@[m [mpublic function updatetatcandidature(Request $request,Candidature $candidature){[m
 [m
     //dd($request->etat);[m
     $request->validate([[m
[31m-     'etat' => 'required|in:publiée,en attente,fermée',[m
[32m+[m[32m     'etat' => 'required|in:refusé,en attente,reçu,accepté,en attente entretien',[m
  ]);[m
       $candidature->etat = $request->etat;[m
       $candidature->save();[m
 [m
[31m- return redirect()->route('lescandidatures')->with('success', 'L\'état de la candidature a été mis à jour avec succès.');[m
[32m+[m[32m return redirect()->route('lescandidatures')[m
[32m+[m[32m ->with('success', 'L\'état de la candidature a été mis à jour avec succès.');[m
 [m
 [m
      }[m
[1mdiff --git a/config/services.php b/config/services.php[m
[1mindex a20349d..f03f3f6 100644[m
[1m--- a/config/services.php[m
[1m+++ b/config/services.php[m
[36m@@ -34,10 +34,10 @@[m
 [m
 [m
 [m
[31m-// 'google' => [[m
[31m-//     'client_id' => env('GOOGLE_CLIENT_ID'),[m
[31m-//     'client_secret' => env('GOOGLE_CLIENT_SECRET'),[m
[31m-//     'redirect' => env('GOOGLE_REDIRECT_URI'),[m
[31m-// ],[m
[32m+[m[32m'google' => [[m
[32m+[m[32m    'client_id' => env('GOOGLE_CLIENT_ID'),[m
[32m+[m[32m    'client_secret' => env('GOOGLE_CLIENT_SECRET'),[m
[32m+[m[32m    'redirect' => env('GOOGLE_REDIRECT_URI'),[m
[32m+[m[32m],[m
 [m
 ];[m
[1mdiff --git a/database/migrations/2024_10_18_164734_create_candidatures_table.php b/database/migrations/2024_10_18_164734_create_candidatures_table.php[m
[1mindex 3050111..b3d66ee 100644[m
[1m--- a/database/migrations/2024_10_18_164734_create_candidatures_table.php[m
[1m+++ b/database/migrations/2024_10_18_164734_create_candidatures_table.php[m
[36m@@ -16,7 +16,8 @@[m [mpublic function up(): void[m
             $table->foreignId('user_id')->nullable()->constrained('users')->onDelete('cascade'); // Référence à l'utilisateur[m
             $table->foreignId('annance_id')->nullable()->constrained('annances')->onDelete('cascade');[m
             $table->text('lettre_motivation')->nullable(); // Chemin de la lettre de motivation[m
[31m-            $table->enum('etat', ['publiée', 'en attente', 'fermée'])->default('en attente');[m
[32m+[m[32m            $table->enum('etat', ['en attente', 'reçu', 'en attente entretien', 'refusé', 'accepté'])[m
[32m+[m[32m      ->default('en attente');[m
             $table->timestamps();[m
         });[m
     }[m
[1mdiff --git a/public/assets/css/style.css b/public/assets/css/style.css[m
[1mindex dab3d22..2741e7e 100644[m
[1m--- a/public/assets/css/style.css[m
[1m+++ b/public/assets/css/style.css[m
[36m@@ -49,7 +49,7 @@[m [m22. Styles Switcher[m
 ---------------------------------------------------------------------- */[m
 [m
 .badge {[m
[31m-    font-size: 10px !important;[m
[32m+[m[32m    font-size: 15px !important;[m
     font-weight: 500 !important;[m
     font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, "Noto Sans", sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji";[m
     padding: 3px 5px 4px !important; }[m
[36m@@ -70,6 +70,8 @@[m [m.badge {[m
     background-color: #d4f2e1 !important;[m
     color: #22c03c; }[m
 [m
[32m+[m
[32m+[m
   .badge-teal-transparent {[m
     background-color: #d2f5f5 !important;[m
     color: #00cccc; }[m
[36m@@ -165,6 +167,18 @@[m [m.badge {[m
     color: #fff;[m
     background-color: #22c03c; }[m
 [m
[32m+[m[32m.badge-recu {[m
[32m+[m[32m    color: #fff;[m
[32m+[m[32m    background-color: #223ac0; }[m
[32m+[m
[32m+[m[32m.badge-entretien {[m
[32m+[m[32m    padding: 5px 10px;[m
[32m+[m[32m 